<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
      }
      #login-box {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        margin: 50px auto;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
      }
      input[type=text], input[type=password] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type=submit] {
        background-color: rgb(0, 89, 255);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <center>
    <a class="navbar-logo" href="#"> <img src="../assets/img/logo/logo-new.jpg" alt="logo" /> </a>

    </center>
    <div id="login-box">
      <h2>Login</h2>
      <form action="../login/dashboard-2.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <input type="submit" value="Login"><br><br>
        <a href="register.html" class="register-link">Not a user? Register</a>
      </form>
    </div>
  </body>
</html>